<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Quiz Answers</title>
</head>
<body>
    <p class="question">"Q":"One of the earliest operating system was______."</p>
    <p class="ans">"ans":"DOS"</p>
    <p class="question">"Q":"The full form of DOS is___________."</p>
    <p class="ans">"ans":"Disk Operating System"</p>
    <p class="question">"Q":"...........is an example of multi user OS."</p>
    <p class="ans">"ans":"Unix"</p>
    <p class="question">"Q":"MS Dos is a  ............user operating system."</p>
    <p class="ans">"ans":"Single"</p>
    <p class="question">"Q":"Windows provides ............ interface."</p>
    <p class="ans">"ans":"GUI"</p>
</body>
</html>

